{
  "PCAMERICA": {
    "upc": "a.ItemNum",
    "Qty": "a.In_Stock",
    "sku": "a.ItemNum",
    "pack": "N/A",
    "uom": "Unit_Size",
    "StoreProductName": "a.ItemName",
    "StoreDescription": "a.ItemName",
    "Price": "a.price",
    "sprice": "N/A",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "dd.Description",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "Inventory a join Departments dd  on a.Dept_ID=dd.Dept_ID",
    "Condition": "a.price > 0 and a.IsDeleted = 0 ",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  },
  "POSMatic": {
    "upc": "Barcode",
    "Qty": "QuantityOnhand",
    "sku": "sku",
    "pack": "N/A",
    "uom": "size",
    "StoreProductName": "ProductName",
    "StoreDescription": "ProductName",
    "Price": "RetailPrice",
    "sprice": "saleprice",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "Category1",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "N/A",
    "TableName": "VInventory_bottlecapps",
    "Condition": "N/A",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  },
  "EBS": {
    "upc": "Bar_Code",
    "Qty": "On_Hand_Qty",
    "sku": "PLU",
    "pack": "N/A",
    "uom": "N/A",
    "StoreProductName": "ItemName_1",
    "StoreDescription": "ItemName_1",
    "Price": "Retail_Price",
    "sprice": "Sale_Price",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "Department",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "Goods_TB",
    "Condition": "Bar_Code is not null and (LTRIM(RTRIM(Bar_Code )) != '' or LTRIM(RTRIM(PLU)) != '')  ",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  },
  "TigerPOS": {
    "upc": "i.ItemScanID",
    "Qty": "i.QtyOnHand",
    "sku": "i.ItemID",
    "pack": "N/A",
    "uom": "i.ISize",
    "StoreProductName": "i.ItemName",
    "StoreDescription": "i.ItemName",
    "Price": "i.StdPrice",
    "sprice": "N/A",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "c.CatgName",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "ItemInfo i inner join ItemCatg as c on i.CatgID=c.CatgID ",
    "Condition": " IsNumeric(i.ItemScanID) > 0",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  },
  "NCR Counterpoint": {
    "upc": "B.BARCOD",
    "Qty": "V.QTY_ON_HND",
    "sku": "I.ITEM_NO",
    "pack": "N/A",
    "uom": "N/A",
    "StoreProductName": "I.DESCR",
    "StoreDescription": "I.DESCR_UPR",
    "Price": "I.PRC_1",
    "sprice": "N/A",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "I.MIX_MATCH_COD",
    "pcat1": "I.Subcat_Cod",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "IM_ITEM I Left Join IM_BARCOD B ON I.ITEM_NO=B.ITEM_NO Left Join IM_INV V ON I.ITEM_NO=V.ITEM_NO ",
    "Condition": "B.BARCOD != '' and B.BARCOD IS Not Null ",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  },
  "PosNation/Cap": {
    "upc": "ItemID",
    "Qty": "QtyOnHand",
    "sku": "SL",
    "pack": "N/A",
    "uom": "SubDescription",
    "StoreProductName": "Description",
    "StoreDescription": "Description",
    "Price": "Price",
    "sprice": "N/A",
    "Start": "N/A",
    "End": "N/A",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "N/A",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "invt1",
    "Condition": "N/A",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "Cost"
  },
  "MicrosoftDynamics": {
    "upc": "Itemlookupcode",
    "Qty": "Quantity",
    "sku": "ID",
    "pack": "N/A",
    "uom": "subdescriptions1",
    "StoreProductName": "Description",
    "StoreDescription": "Description",
    "Price": "price",
    "sprice": "saleprice",
    "Start": "salestartdate",
    "End": "saleenddate",
    "Tax": null,
    "altupc1": "N/A",
    "altupc2": "N/A",
    "altupc3": "N/A",
    "altupc4": "N/A",
    "altupc5": "N/A",
    "Discountable": "N/A",
    "pcat": "N/A",
    "pcat1": "N/A",
    "pcat2": "N/A",
    "vintage": "N/A",
    "country": null,
    "region": null,
    "StaticQtyvalue": "0",
    "TableName": "Item",
    "Condition": "N/A",
    "StaticQuantity": false,
    "QtyPerPack": false,
    "cost": "N/A"
  }
}